#BODY
push
move
250 220 0
  rotate
  x 20
  rotate
  y -20
box
-90 100 40 180 200 80
#NECK
push
move
0 120 0
box
-20 20 20 40 40 40
#HEAD
push
move
0 47 0
rotate
y 90
sphere
0 0 0 40
#LEFT EYE


pop
pop
----
#LEFT ARM
push
move
-100 125 0
rotate
x -45
box
-40 0 40 40 100 80
#LEFT LOWER ARM
push
move
-20 -100 0
box
-10 0 10 20 125 20
pop
pop
#RIGHT ARM
push
move
100 125 0
rotate
x -45
box
0 0 40 40 100 80
#RIGHT LOWER ARM
push
move
20 -100 0
rotate
x -20
box
-10 0 10 20 125 20
pop
pop
#LEFT LEG
push
move
-100 -125 0
box
0 0 40 50 120 80
pop
#RIGHT LEG
push
move
100 -125 0
box
-50 0 40 50 120 80
display
